DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=sales_db
DB_HOST=db
DB_PORT=5432
DB_DRIVER=postgresql

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_DB=0

API_HOST=api
API_PORT=8000
API_RELOAD=True
API_WORKERS=4
